Skill 1 Attaque: Damage Formula: a.atk * 4 - b.def * 2
Skill 3 Attaque double: Damage Formula: a.atk * 4 - b.def * 2
Skill 4 Double attaque: Damage Formula: a.atk * 4 - b.def * 2
Skill 5 Triple attaque: Damage Formula: a.atk * 4 - b.def * 2
Skill 8 Souffle enflammé: Damage Formula: a.atk
Skill 9 Souffle glacé: Damage Formula: a.atk
Skill 10 Choc électrique: Damage Formula: a.atk
Skill 21 Souplesse: Damage Formula: a.atk * 4 - b.def * 2
Skill 23 Vampirisme: Damage Formula: a.atk * 2 - b.def
Skill 24 Méditation: Damage Formula: b.mhp / 4
Skill 26 Soin: Damage Formula: 250 + a.mat
Skill 27 Soin 2: Damage Formula: 1000 + a.mat * 2
Skill 28 Soin 3: Damage Formula: 4000 + a.mat * 4
Skill 29 Restauration: Damage Formula: 250 + a.mat
Skill 30 Restauration 2: Damage Formula: 1000 + a.mat * 2
Skill 33 Résurrection: Damage Formula: b.mhp / 10
Skill 34 Résurrection 2: Damage Formula: b.mhp / 2
Skill 49 Saignée: Damage Formula: 200 + a.mat * 4 - b.mdf * 2
Skill 50 Succion: Damage Formula: 20 + a.mat - b.mdf * 0.5
Skill 51 Feu: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 52 Feu 2: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 53 Flamme: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 54 Flamme 2: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 55 Glace: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 56 Glace 2: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 57 Blizzard: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 58 Blizzard II: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 59 Eclair: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 60 Eclair 2: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 61 Foudre: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 62 Foudre 2: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 63 Eau: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 64 Vague: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 65 Roche: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 66 Séisme: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 67 Vent: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 68 Tornade: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 69 Lumière: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 70 Lumière 2: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 71 Ténèbres: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 72 Ténèbres 2: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 73 Explosion: Damage Formula: 300 + a.mat * 2
Skill 74 Explosion max.: Damage Formula: 300 + a.mat * 2
Skill 80 Attaque brutale: Damage Formula: a.atk * 5 - b.def * 2
Skill 81 Pourfendre: Damage Formula: a.atk * 2 - b.def * 2
Skill 83 Danse martiale: Damage Formula: a.atk * 5 - b.def * 2
Skill 84 Déchaînement: Damage Formula: a.atk * 12 - b.def * 6
Skill 85 Tacle: Damage Formula: a.atk * 4 + a.def * 2 - b.def * 2
Skill 88 Coup de pied éclair: Damage Formula: a.atk * 5
Skill 89 Griffe: Damage Formula: a.atk * 12
Skill 94 Tempête: Damage Formula: a.atk * 5 - b.def * 2
Skill 95 Aura: Damage Formula: a.atk * 4 + a.mat * 3 - b.def - b.mdf
Skill 99 Aura 2: Damage Formula: a.atk * 5 + a.mat * 5 - b.def - b.mdf
Skill 100 Yoroidoshi: Damage Formula: a.atk * 4
Skill 103 Tsubamekaeshi: Damage Formula: a.atk * 3 - b.def * 2
Skill 104 Ouka Mugen jin: Damage Formula: a.atk * 4 - b.def * 2
Skill 105 Brise-arme: Damage Formula: a.atk * 4 - b.def * 2
Skill 106 Brise-armure: Damage Formula: a.atk * 4 - b.def * 2
Skill 108 Triple tir: Damage Formula: a.atk * 4 + a.agi * 2 - b.def * 2
Skill 109 Pluie de flèches: Damage Formula: a.atk * 3 + a.agi * 2 - b.def * 2
Skill 113 Lame furtive: Damage Formula: a.atk * 3 + a.luk * 4 - b.def * 2
Skill 114 Lame fatale: Damage Formula: a.atk * 2 + a.luk * 4 - b.def * 2
Skill 117 Lumière divine: Damage Formula: a.mat * 5 - b.mdf
Skill 122 Torrent magique: Damage Formula: b.mmp * 0.5
Map 2 Manoir - Event 1 mere (22,11) - Page 1 Line 27:  - Script call: $game_message.side = 1
Map 2 Manoir - Event 1 mere (22,11) - Page 1 Line 30:  - Script call: $game_message.side = 0
Map 3 Eglise S0 - Event 11 EV011 (25,26) - Page 1 Line 1:  - Script call: $game_party.csca_set_custom_true(0)
Map 3 Eglise S0 - Event 11 EV011 (25,26) - Page 1 Line 2:  - Script call: $game_party.csca_set_custom_true(1)
Map 8 Village forestier - Event 23 EV023 (12,43) - Page 2 Line 10:  - Script call: $game_party.csca_set_custom_true(2)
Map 19 Forêt Maudit - Event 8 EV008 (20,9) - Page 1 Line 3:  - Script call: $game_message.side = 1
Map 19 Forêt Maudit - Event 8 EV008 (20,9) - Page 1 Line 8:  - Script call: $game_message.side = 0
Map 37 test - Event 8 EV008 (16,19) - Page 1 Line 4:  - Script call: $game_message.side = 1
Map 37 test - Event 8 EV008 (16,19) - Page 1 Line 9:  - Script call: $game_message.side = 0
Map 57 Chateau - Event 2 liam (10,7) - Page 1 Line 1:  - Script call: $game_message.side = 1
Map 57 Chateau - Event 2 liam (10,7) - Page 1 Line 4:  - Script call: $game_message.side = 0
Map 58 MAP058 - Event 6 EV006 (4,3) - Page 1 Line 1:  - Script call: $game_message.side = 1
Map 58 MAP058 - Event 6 EV006 (4,3) - Page 1 Line 4:  - Script call: $game_message.side = 0
Map 58 MAP058 - Event 6 EV006 (4,3) - Page 2 Line 1:  - Script call: $game_message.side = 1
Map 58 MAP058 - Event 6 EV006 (4,3) - Page 2 Line 7:  - Script call: $game_message.side = 0
Map 60 MAP060 - Event 20 EV020 (14,9) - Page 1 Line 1:  - Script call: $game_message.side = 1
Map 60 MAP060 - Event 20 EV020 (14,9) - Page 1 Line 4:  - Script call: $game_message.side = 0
